Connection: close
Content-Length: 9518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-252e"
expires: Sat, 13 Jan 2024 23:30:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D654:1C086F:8C78045:8EA141F:65A31ABC
Accept-Ranges: bytes
Date: Sat, 13 Jan 2024 23:20:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4334-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705188031.036599,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 6e95315d0c4c9d0d346310b188808ba20d5dcd98

