Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-2285"
expires: Sat, 13 Jan 2024 23:30:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E40:25C120:3D59F10:3E4A8F0:65A31AB5
Accept-Ranges: bytes
Date: Sat, 13 Jan 2024 23:20:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4356-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705188021.300522,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 3153f1a9da39d0d1eaa4f9e3ea42547c23efda5a

