Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-42382"
expires: Sat, 13 Jan 2024 23:30:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBF2:1C086F:8C774D8:8EA0893:65A31AB4
Accept-Ranges: bytes
Date: Sat, 13 Jan 2024 23:20:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4343-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705188021.045264,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 71fe40cdd4845c4ff6d78d9d53e9c9e937596eb7

