Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-116f8"
expires: Sat, 13 Jan 2024 23:30:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2A2:245E51:9DBD74:A00782:65A31AB4
Accept-Ranges: bytes
Date: Sat, 13 Jan 2024 23:20:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4348-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705188020.241438,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: 42eb753fe37b17854ad71d3868341105cd551bed

