Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-3d5da"
expires: Sat, 13 Jan 2024 23:30:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B886:1FB1DA:94BB835:96E550F:65A31AB3
Accept-Ranges: bytes
Date: Sat, 13 Jan 2024 23:20:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4322-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705188020.324052,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 4bca4574f36a4cc315df8b465ddcfe355226c678

