Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-1218"
expires: Sat, 13 Jan 2024 23:30:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0C0:3F2EA3:8E1A202:9043A34:65A31AB4
Accept-Ranges: bytes
Date: Sat, 13 Jan 2024 23:20:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4364-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705188022.550507,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: f9b49b449486af29f88301e1ca442ca9756fedcd

