Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-b04e"
expires: Sat, 13 Jan 2024 23:30:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53BC:2E18B3:79C9533:7B9F347:65A31AB4
Accept-Ranges: bytes
Date: Sat, 13 Jan 2024 23:20:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4335-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705188021.052477,VS0,VE169
Vary: Accept-Encoding
X-Fastly-Request-ID: 3833aaa33f8d80ff346720b9830ee665351e5c4f

