Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-ea57"
expires: Sat, 13 Jan 2024 21:35:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72E4:3F2EA3:8C0075A:8E21B62:65A2FFBC
Accept-Ranges: bytes
Date: Sat, 13 Jan 2024 23:20:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4348-DUB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705188021.506503,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ac0e7c741e4ea89534fe33a07be58594c3bd979

