Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-b73ba0"
expires: Sat, 13 Jan 2024 23:30:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 86B6:2E2FDF:795680F:7B2259A:65A31AB5
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jan 2024 23:20:23 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4333-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705188023.309205,VS0,VE494
Vary: Accept-Encoding
X-Fastly-Request-ID: ee18ced83f778415ca765be858c00b1477f81fbf

