Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-259209"
expires: Sat, 13 Jan 2024 23:30:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1C8:14A0FC:8F3C6F9:91665B3:65A31ABD
Accept-Ranges: bytes
Date: Sat, 13 Jan 2024 23:20:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4344-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705188032.087790,VS0,VE295
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c1050035d3f4ac3435fee700f4141ca7ccd6e8e

