Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-497250"
expires: Sat, 13 Jan 2024 23:30:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6150:3F2EA3:8E1A250:9043A78:65A31AB4
Accept-Ranges: bytes
Date: Sat, 13 Jan 2024 23:20:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4349-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705188022.815851,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: ddfc1f23788020740c58808e36945f486837c127

