Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:17 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6d-13a40"
expires: Sat, 13 Jan 2024 23:30:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5896:18ADD0:88BDBE6:8AD22ED:65A31ABF
Accept-Ranges: bytes
Date: Sat, 13 Jan 2024 23:20:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4331-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705188032.512880,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: cdd49015e09f23ce9990351418085ff3cdec08c4

