Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-fc3"
expires: Sat, 13 Jan 2024 16:47:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30C4:16FB7:7DBC484:7FB0D41:65A2BC51
Accept-Ranges: bytes
Date: Sat, 13 Jan 2024 23:20:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4333-DUB
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705188022.873148,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 67b7ac9f23e44604eb2223393539a4ab247a6c52

