Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-3d5da"
expires: Sat, 13 Jan 2024 23:30:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E444:3ED775:8A56BD4:8C7FC15:65A31AC0
Accept-Ranges: bytes
Date: Sat, 13 Jan 2024 23:20:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-dub4323-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705188034.937657,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: ab898b1726caa7acbb5871fa0f79539ebc31feca

