Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-7592ea"
expires: Sat, 13 Jan 2024 23:30:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C18:191D8:416B8B9:4269B96:65A31AB6
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jan 2024 23:20:23 GMT
Via: 1.1 varnish
X-Served-By: cache-dub4344-DUB
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705188023.994990,VS0,VE595
Vary: Accept-Encoding
X-Fastly-Request-ID: cc30c4f455ea774a41dfb260df3e0a540c4abb33

